# Cleaning-room-manager-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huydiem/cleaningroommanager/: CleaningRoomManager.kt  MainActivity.kt
app/src/main/java/com/huydiem/cleaningroommanager/di/: AppModule.kt
app/src/main/java/com/huydiem/cleaningroommanager/model/: LoginScreenViewModel.kt  RoomModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/huydiem/cleaningroommanager/navigation/: Destination.kt
app/src/main/java/com/huydiem/cleaningroommanager/presentation/login/: GoogleSignInButton.kt
app/src/main/java/com/huydiem/cleaningroommanager/presentation/room/: AddNewRoomScreen.kt
app/src/main/java/com/huydiem/cleaningroommanager/presentation/task/: TaskListScreen.kt
app/src/main/java/com/huydiem/cleaningroommanager/presentation/task_detail/: TaskDetailScreen.kt
app/src/main/java/com/huydiem/cleaningroommanager/presentation/task_list/: TaskListScreen.kt
app/src/main/java/com/huydiem/cleaningroommanager/presentation/task_list/components/: TaskListItem.kt
app/src/main/java/com/huydiem/cleaningroommanager/repositories/: Result.kt  RoomRepository.kt  TaskRepository.kt
app/src/main/java/com/huydiem/cleaningroommanager/routing/: Router.kt
app/src/main/java/com/huydiem/cleaningroommanager/ui/screens/: AccountScreen.kt  HomeScreen.kt  LoginScreen.kt  NeedLoginScreen.kt
app/src/main/java/com/huydiem/cleaningroommanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/huydiem/cleaningroommanager/utils/: LoadingState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
